CARLA-ROS/Configs/car3_spawn.json (before)
{   
    "objects": 
    [
        {
            "type": "sensor.pseudo.traffic_lights",
            "id": "traffic_lights"
        },
        {
            "type": "sensor.pseudo.objects",
            "id": "objects"
        },
        {
            "type": "sensor.pseudo.actor_list",
            "id": "actor_list"
        },
        {
            "type": "sensor.pseudo.markers",
            "id": "markers"
        },
        {
            "type": "sensor.pseudo.opendrive_map",
            "id": "map"
        },
        {
            "type": "vehicle.tesla.model3",
            "id": "ego_vehicle",
            "spawn_point": {"x": -49.41593551635742, "y": -0.5250837802886963, "z": 8.051183700561523, "roll": 0.0, "pitch": 0.0, "yaw": 0.0},
            "sensors": 
            [
                {
                    "type": "sensor.camera.rgb",
                    "id": "rgb_front",
                    "spawn_point": {"x": 2.0, "y": 0.0, "z": 2.0, "roll": 0.0, "pitch": 0.0, "yaw": 0.0},
                    "image_size_x": 800,
                    "image_size_y": 600,
                    "fov": 90.0
                },
                {
                    "type": "sensor.camera.rgb",
                    "id": "rgb_view",
                    "spawn_point": {"x": -4.5, "y": 0.0, "z": 2.8, "roll": 0.0, "pitch": 20.0, "yaw": 0.0},
                    "image_size_x": 800,
                    "image_size_y": 600,
                    "fov": 90.0,
                    "attached_objects":
                    [
                        {
                            "type": "actor.pseudo.control",
                            "id": "control"
                        }
                    ]
                },
                {
                    "type": "sensor.lidar.ray_cast",
                    "id": "lidar",
                    "spawn_point": {"x": 0.0, "y": 0.0, "z": 2.4, "roll": 0.0, "pitch": 0.0, "yaw": 0.0},
                    "range": 50,
                    "channels": 32,
                    "points_per_second": 320000,
                    "upper_fov": 2.0,
                    "lower_fov": -26.8,
                    "rotation_frequency": 20,
                    "noise_stddev": 0.0
                },
                {
                    "type": "sensor.lidar.ray_cast_semantic",
                    "id": "semantic_lidar",
                    "spawn_point": {"x": 0.0, "y": 0.0, "z": 2.4, "roll": 0.0, "pitch": 0.0, "yaw": 0.0},
                    "range": 50,
                    "channels": 32,
                    "points_per_second": 320000,
                    "upper_fov": 2.0,
                    "lower_fov": -26.8,
                    "rotation_frequency": 20
                },
                {
                    "type": "sensor.other.radar",
                    "id": "radar_front",
                    "spawn_point": {"x": 2.0, "y": 0.0, "z": 2.0, "roll": 0.0, "pitch": 0.0, "yaw": 0.0},
                    "horizontal_fov": 30.0,
                    "vertical_fov": 10.0,
                    "points_per_second": 1500,
                    "range": 100.0
                },
                {
                    "type": "sensor.camera.semantic_segmentation",
                    "id": "semantic_segmentation_front",
                    "spawn_point": {"x": 2.0, "y": 0.0, "z": 2.0, "roll": 0.0, "pitch": 0.0, "yaw": 0.0},
                    "fov": 90.0,
                    "image_size_x": 400,
                    "image_size_y": 70
                },
                {
                    "type": "sensor.camera.depth",
                    "id": "depth_front",
                    "spawn_point": {"x": 2.0, "y": 0.0, "z": 2.0, "roll": 0.0, "pitch": 0.0, "yaw": 0.0},
                    "fov": 90.0,
                    "image_size_x": 400,
                    "image_size_y": 70
                },
                {
                    "type": "sensor.camera.dvs",
                    "id": "dvs_front",
                    "spawn_point": {"x": 2.0, "y": 0.0, "z": 2.0, "roll": 0.0, "pitch": 0.0, "yaw": 0.0},
                    "fov": 90.0,
                    "image_size_x": 400,
                    "image_size_y": 70,
                    "positive_threshold": 0.3,
                    "negative_threshold": 0.3,
                    "sigma_positive_threshold": 0.0,
                    "sigma_negative_threshold": 0.0,
                    "use_log": true,
                    "log_eps": 0.001
                },
                {
                    "type": "sensor.other.gnss",
                    "id": "gnss",
                    "spawn_point": {"x": 1.0, "y": 0.0, "z": 2.0},
                    "noise_alt_stddev": 0.0, "noise_lat_stddev": 0.0, "noise_lon_stddev": 0.0,
                    "noise_alt_bias": 0.0, "noise_lat_bias": 0.0, "noise_lon_bias": 0.0
                },
                {
                    "type": "sensor.other.imu",
                    "id": "imu",
                    "spawn_point": {"x": 2.0, "y": 0.0, "z": 2.0, "roll": 0.0, "pitch": 0.0, "yaw": 0.0},
                    "noise_accel_stddev_x": 0.0, "noise_accel_stddev_y": 0.0, "noise_accel_stddev_z": 0.0,
                    "noise_gyro_stddev_x": 0.0, "noise_gyro_stddev_y": 0.0, "noise_gyro_stddev_z": 0.0,
                    "noise_gyro_bias_x": 0.0, "noise_gyro_bias_y": 0.0, "noise_gyro_bias_z": 0.0
                },
                {
                    "type": "sensor.other.collision",
                    "id": "collision",
                    "spawn_point": {"x": 0.0, "y": 0.0, "z": 0.0}
                },
                {
                    "type": "sensor.other.lane_invasion",
                    "id": "lane_invasion",
                    "spawn_point": {"x": 0.0, "y": 0.0, "z": 0.0}
                },
                {
                    "type": "sensor.pseudo.tf",
                    "id": "tf"
                },
                {
                    "type": "sensor.pseudo.objects",
                    "id": "objects"
                },
                {
                    "type": "sensor.pseudo.odom",
                    "id": "odometry"
                },
                {
                    "type": "sensor.pseudo.speedometer",
                    "id": "speedometer"
                },
                {
                    "type": "actor.pseudo.control",
                    "id": "control"
                }
            ]
        }
    ]
}

CARLA-ROS/Configs/car3_spawn.json (after)
{   
    "objects": 
    [
        {
            "type": "sensor.pseudo.traffic_lights",
            "id": "traffic_lights"
        },
        {
            "type": "sensor.pseudo.objects",
            "id": "objects"
        },
        {
            "type": "sensor.pseudo.actor_list",
            "id": "actor_list"
        },
        {
            "type": "sensor.pseudo.markers",
            "id": "markers"
        },
        {
            "type": "sensor.pseudo.opendrive_map",
            "id": "map"
        },
        {
            "type": "vehicle.tesla.model3",
            "id": "vehicle_3",
            "spawn_point": {"x": -0.9828559160232544, "y": -57.39075469970703, "z": 5.84547758102417, "roll": 0.0, "pitch": 0.0, "yaw": 0.0},        
            "sensors": 
            [
                {
                    "type": "sensor.camera.rgb",
                    "id": "rgb_front",
                    "spawn_point": {"x": 2.0, "y": 0.0, "z": 2.0, "roll": 0.0, "pitch": 0.0, "yaw": 0.0},
                    "image_size_x": 800,
                    "image_size_y": 600,
                    "fov": 90.0
                },
                {
                    "type": "sensor.camera.rgb",
                    "id": "rgb_view",
                    "spawn_point": {"x": -4.5, "y": 0.0, "z": 2.8, "roll": 0.0, "pitch": 20.0, "yaw": 0.0},
                    "image_size_x": 800,
                    "image_size_y": 600,
                    "fov": 90.0,
                    "attached_objects":
                    [
                        {
                            "type": "actor.pseudo.control",
                            "id": "control"
                        }
                    ]
                },
                {
                    "type": "sensor.lidar.ray_cast",
                    "id": "lidar",
                    "spawn_point": {"x": 0.0, "y": 0.0, "z": 2.4, "roll": 0.0, "pitch": 0.0, "yaw": 0.0},
                    "range": 50,
                    "channels": 32,
                    "points_per_second": 320000,
                    "upper_fov": 2.0,
                    "lower_fov": -26.8,
                    "rotation_frequency": 20,
                    "noise_stddev": 0.0
                },
                {
                    "type": "sensor.lidar.ray_cast_semantic",
                    "id": "semantic_lidar",
                    "spawn_point": {"x": 0.0, "y": 0.0, "z": 2.4, "roll": 0.0, "pitch": 0.0, "yaw": 0.0},
                    "range": 50,
                    "channels": 32,
                    "points_per_second": 320000,
                    "upper_fov": 2.0,
                    "lower_fov": -26.8,
                    "rotation_frequency": 20
                },
                {
                    "type": "sensor.other.radar",
                    "id": "radar_front",
                    "spawn_point": {"x": 2.0, "y": 0.0, "z": 2.0, "roll": 0.0, "pitch": 0.0, "yaw": 0.0},
                    "horizontal_fov": 30.0,
                    "vertical_fov": 10.0,
                    "points_per_second": 1500,
                    "range": 100.0
                },
                {
                    "type": "sensor.camera.semantic_segmentation",
                    "id": "semantic_segmentation_front",
                    "spawn_point": {"x": 2.0, "y": 0.0, "z": 2.0, "roll": 0.0, "pitch": 0.0, "yaw": 0.0},
                    "fov": 90.0,
                    "image_size_x": 400,
                    "image_size_y": 70
                },
                {
                    "type": "sensor.camera.depth",
                    "id": "depth_front",
                    "spawn_point": {"x": 2.0, "y": 0.0, "z": 2.0, "roll": 0.0, "pitch": 0.0, "yaw": 0.0},
                    "fov": 90.0,
                    "image_size_x": 400,
                    "image_size_y": 70
                },
                {
                    "type": "sensor.camera.dvs",
                    "id": "dvs_front",
                    "spawn_point": {"x": 2.0, "y": 0.0, "z": 2.0, "roll": 0.0, "pitch": 0.0, "yaw": 0.0},
                    "fov": 90.0,
                    "image_size_x": 400,
                    "image_size_y": 70,
                    "positive_threshold": 0.3,
                    "negative_threshold": 0.3,
                    "sigma_positive_threshold": 0.0,
                    "sigma_negative_threshold": 0.0,
                    "use_log": true,
                    "log_eps": 0.001
                },
                {
                    "type": "sensor.other.gnss",
                    "id": "gnss",
                    "spawn_point": {"x": 1.0, "y": 0.0, "z": 2.0},
                    "noise_alt_stddev": 0.0, "noise_lat_stddev": 0.0, "noise_lon_stddev": 0.0,
                    "noise_alt_bias": 0.0, "noise_lat_bias": 0.0, "noise_lon_bias": 0.0
                },
                {
                    "type": "sensor.other.imu",
                    "id": "imu",
                    "spawn_point": {"x": 2.0, "y": 0.0, "z": 2.0, "roll": 0.0, "pitch": 0.0, "yaw": 0.0},
                    "noise_accel_stddev_x": 0.0, "noise_accel_stddev_y": 0.0, "noise_accel_stddev_z": 0.0,
                    "noise_gyro_stddev_x": 0.0, "noise_gyro_stddev_y": 0.0, "noise_gyro_stddev_z": 0.0,
                    "noise_gyro_bias_x": 0.0, "noise_gyro_bias_y": 0.0, "noise_gyro_bias_z": 0.0
                },
                {
                    "type": "sensor.other.collision",
                    "id": "collision",
                    "spawn_point": {"x": 0.0, "y": 0.0, "z": 0.0}
                },
                {
                    "type": "sensor.other.lane_invasion",
                    "id": "lane_invasion",
                    "spawn_point": {"x": 0.0, "y": 0.0, "z": 0.0}
                },
                {
                    "type": "sensor.pseudo.tf",
                    "id": "tf"
                },
                {
                    "type": "sensor.pseudo.objects",
                    "id": "objects"
                },
                {
                    "type": "sensor.pseudo.odom",
                    "id": "odometry"
                },
                {
                    "type": "sensor.pseudo.speedometer",
                    "id": "speedometer"
                },
                {
                    "type": "actor.pseudo.control",
                    "id": "control"
                }
            ]
        }
    ]
}

CARLA-ROS/Configs/car3_spawn.json (diff)
@@ -23,8 +23,8 @@
         },
         {
             "type": "vehicle.tesla.model3",
-            "id": "ego_vehicle",
-            "spawn_point": {"x": -49.41593551635742, "y": -0.5250837802886963, "z": 8.051183700561523, "roll": 0.0, "pitch": 0.0, "yaw": 0.0},
+            "id": "vehicle_3",
+            "spawn_point": {"x": -0.9828559160232544, "y": -57.39075469970703, "z": 5.84547758102417, "roll": 0.0, "pitch": 0.0, "yaw": 0.0},        
             "sensors": 
             [
                 {
